{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Extract from L'Etat de la Provence,dans \uc0\u383 a Noble\u383 \u383 e. page 151\
\
G E O F R O I -\'a0Cette famille dite dans les Contracts Latins Gaufridi, comme l'autre\'a0ci-devant , e\uc0\u383 t pourtant diferenre\'a0en\'a0Armes, & en origine. Celle-ci porte\'a0d'azur \'e0 une fa\u383 \u383 e d'argent, charg\'e9e ,d'un croi\u383 \u383 ant de gueules, & accompagn\'e9es de trois \'e9toiles d'or, deux en chef,\'a0& une en pointe.\'a0Et elle prouve \u383 a\'a0de\u383 cendance depuis Noble Lc\'fcis Geofroi habitant du lieu d'Oize au Dio\'a0ce\u383 e de Digne, lequel avec Raimond Geofroi \u383 on frere a\'een\'e9, aquit\'a0divers biens l'an 1358.\'a0\
\
Il vivoit en\'a0core l'an 1394. & fut pere d'Antoine\'a0Geofroi, lequel de Rixende de Bras\'a0\uc0\u383 a femme , des Seigneurs de \u383 aint Julien d'A\u383 \u383 e, eut George, Lo\'fcis, Pierre, & Barthelemi de Geofroi : Ces quatre freres firent l'aqui\u383 ition de la Seigneurie de la Tour-Lauze proche la\'a0ville de Digne le premier de Septembre 1458.\'a0\
\
George Seigneur de la Tour\'a0eut deux enfans, Jaques & Etienne\'a0de Geofroi Seigneurs de la Tour, qui\'a0ont fait les deux branches, qui furent\'a0maintenu\'ebs dans leur Noble\uc0\u383 \u383 e par\'a0Arr\'eat des Commi\u383 \u383 aires deputez par\'a0le Roi le 24 de Mars de l'an 1667. en\'a0la per\u383 onne de Fran\'e7ois de Geofroi\'a0Seigneur de la Tour , Procureur du\'a0Roi au Si\'e9ge de Si\u383 teron , mari\'e9 avec\'a0There\u383 e de Vin\u383 on, & qui e\u383 t le Chef\'a0de la branche i\u383 \u383 u\'eb de Jaques de Geofroi\'a0Seigneur d'Aiglun & des Sieyes ; Et\'a0en la per\u383 onne d'Antoine de Geofroi\'a0Con\u383 eiller au Si\'e9ge de Digne, & de\'a0Pierre de Geofroi, \u383 on fils, Seigneurs\'a0en partie de la Tour-Lauze, i\u383 \u383 us de la\'a0branche d'Etienne Geofroi ,autre fils\'a0de George Geofroi.}